spriteTypes = {
    spriteType = {
        name = GFX_idea_DEU_industrial_menace
        texturefile = "gfx/interface/ideas/idea_DEU_industrial_menace.dds"
    }
    spriteType = {
        name = GFX_idea_DEU_mercaneries
        texturefile = "gfx/interface/ideas/idea_DEU_mercaneries.dds"
    }
    spriteType = {
        name = GFX_idea_DEU_pacifists
        texturefile = "gfx/interface/ideas/idea_DEU_pacifists.dds"
    }
    spriteType = {
        name = GFX_idea_DEU_strikes
        texturefile = "gfx/interface/ideas/idea_DEU_strikes.dds"
    }
}